{
  "name": "@kubehero/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "typecheck": "tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "16.15.15",
    "fumadocs-mdx": "15.4.5",
    "fumadocs-ui": "16.15.15",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@kubehero/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "shiki": "^4.4.3"
  }
}
